{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameServer": {
    "GameId": "default",
    "SeatCount": 5,
    "DatabasePath": "openclocktower.db",
    "SlotQuotaSeconds": 10,
    "PacerIntervalMilliseconds": 200
  }
}
